{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost;Database=DeveloperEvaluation;User Id=sa;Password=Passw@ord;TrustServerCertificate=True"
    "DefaultConnection": "Server=VAIO1\\SQLEXPRESS2019;Database=DeveloperEvaluation;User Id=sa;Password=m1c43lCM;TrustServerCertificate=True"
  },
  "Jwt": {
    "SecretKey": "YourSuperSecretKeyForJwtTokenGenerationThatShouldBeAtLeast32BytesLong"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
